# MapleAutomation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapleautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inficta/alokitsupport/Act/: ApplyLeave.java  AttendanceReport.java  DashBoard.java  Issue.java  IssueUpdate.java  MainActivity.java  NewLoginDesign.java  PreviousLeave.java  Profile.java  SearchUpdate.java  Splace_Screan.java  Support.java  Year.java
app/src/main/java/com/inficta/alokitsupport/Adapter/: AttendanceReportAdapter.java  CustomSpinnerSelectCompany.java  CustomSpinnerSelectLeaveType.java  CustomSpinnerSelectStatus.java  CustomSpinnerSelectYear.java  ExpireTimeAdapter.java  IssueAdapter.java  PreviousLeaveAdapter.java  SearchAdapter.java
app/src/main/java/com/inficta/alokitsupport/Attendance/: Attendance.java
app/src/main/java/com/inficta/alokitsupport/Base/: AppConstants.java  BaseActivity.java  Preferences.java  Util.java
app/src/main/java/com/inficta/alokitsupport/Model/: AttendanceReportModel.java  CompanyModel.java  CounterModel.java  DeviceIdModel.java  ExpiredDateTimeModel.java  InOutStatusModel.java  InTimeModel.java  IssueModel.java  LeaveListModel.java  LeaveModel.java  LoginModel.java  OutTimeModel.java  PreviousLeaveModel.java  ProfileModel.java  SearchModel.java  StstusModel.java  SuportModel.java  UpdateModel.java  YearModel.java
app/src/main/java/com/inficta/alokitsupport/Network/: ApiClient.java  ApiService.java  CustomHttp.java
app/src/main/java/com/inficta/alokitsupport/Repo/: AttendanceRepo.java  CounterRepo.java  InOutStatusRepo.java  IssueRepo.java  LoginRepo.java
app/src/main/java/com/inficta/alokitsupport/Vm/: AttendanceVm.java  CounterVm.java  InOutStatusVm.java  IssueVm.java  LoginVm.java
app/src/main/res/drawable/: backgroundbox.xml  btn_normal.xml  btn_selected.xml  button_background_blue.xml  dotted_line.xml  edt.xml  ic_note_down.xml  ic_upload_image.xml  ic_username_circle.xml  in_trcks.xml  issuebox.xml  mail.xml  out_trcks.xml  searchbox.xml
app/src/main/res/drawable-v24/: dg.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_attedance_report.xml  activity_attendance.xml  activity_dash_board.xml  activity_issue.xml  activity_issue_update.xml  activity_main.xml  activity_new_login_design.xml  activity_previours_leave.xml  activity_profile.xml  activity_search_update.xml  activity_splace_screan.xml  activity_support.xml  activity_year.xml  adapter_issue.xml  adapter_p_leave.xml  attendance_report.xml  call_expired.xml  customer_spinner_adapter.xml  dialog_progress.xml  header.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  daimention.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapleautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
