plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.inficta.alokitsupport"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0-alpha08'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //for util access
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.android.material:material:1.4.0'

    /*//for api network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'*/

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // To use constraintlayout in compose

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging:21.0.1';
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'


    /*-------------------On ScrollLoad-----------------------*/
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //noinspection GradleCompatible,GradleCompatible
    implementation "com.android.support:design:29.0.3"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:27.1.1"
    //noinspection GradleCompatible

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    // Fresco
    implementation "com.facebook.fresco:fresco:0.1.0"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:webpsupport:2.3.0"
    implementation "com.facebook.fresco:animated-webp:2.6.0"

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.iwgang:countdownview:2.1.6'
}