<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#1f8f30"
                android:maxLines="1"
                android:id="@+id/inTime"
                android:padding="5sp"
                android:textSize="8sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#1f8f30"
                android:maxLines="1"
                android:id="@+id/inDate"
                android:padding="5sp"
                android:textSize="8sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#1f8f30"
                android:maxLines="1"
                android:id="@+id/inPlant"
                android:padding="5sp"
                android:textSize="8sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#8a421a"
                android:maxLines="1"
                android:id="@+id/outTime"
                android:padding="5sp"
                android:textSize="8sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#8a421a"
                android:maxLines="1"
                android:id="@+id/outDate"
                android:padding="5sp"
                android:textSize="8sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#8a421a"
                android:maxLines="1"
                android:id="@+id/outPlant"
                android:padding="5sp"
                android:textSize="8sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
</androidx.appcompat.widget.LinearLayoutCompat>